spring.datasource.url=jdbc:h2:mem:file:./ihaadb.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml