#################################################################################################
# API STYLES RESULT MANAGEMENT

GET {{host-url}}//styleResult/all

###

#################################################################################################
# API STYLES RESULT MANAGEMENT

GET {{host-url}}//lastResult/all

###

#################################################################################################
# API HORSES MANAGEMENT

GET {{host-url}}//horses/all

###
#################################################################################################
# API CONTRIES MANAGEMENT

GET {{host-url}}//countries/all

###